{
  "name": "start-template.loc",
  "version": "1.0.0",
  "description": "Главная ветка - final",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriiserii825/start-template.loc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seriiserii825/start-template.loc/issues"
  },
  "homepage": "https://github.com/seriiserii825/start-template.loc#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-wait": "0.0.2",
    "rimraf": "^3.0.2"
  }
}
